CLAUDE_API_KEY=
CLAUDE_BASE_URL=https://api.anthropic.com/v1/messages
CLAUDE_MODEL=claude-3-5-sonnet-20240620
CLAUDE_ANTHROPIC_VERSION=2023-06-01

OA_PROJECTID=
OA_ORGANIZATIONID=
OA_APIKEY=


HOST_POSTGRES=
PORT_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
DATABASE_POSTGRES=

# URL
SSO_URL=

# JWT
JWT_SECRET=